<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Game">
   <children>
      <TextArea fx:id="board_area" layoutX="14.0" layoutY="14.0" prefHeight="287.0" prefWidth="304.0" />
      <Button fx:id="update_board" layoutX="14.0" layoutY="301.0" mnemonicParsing="false" onAction="#update_board" text="update board" />
      <Button fx:id="move" layoutX="115.0" layoutY="501.0" mnemonicParsing="false" onAction="#move" text="move" />
      <TextField layoutX="80.0" layoutY="406.0" prefHeight="31.0" prefWidth="63.0" promptText="x start" fx:id="x_start" />
      <TextField fx:id="y_start" layoutX="80.0" layoutY="456.0" prefHeight="31.0" prefWidth="63.0" promptText="y start" />
      <TextField fx:id="y_end" layoutX="159.0" layoutY="456.0" prefHeight="31.0" prefWidth="63.0" promptText="y end" />
      <TextField layoutX="159.0" layoutY="406.0" prefHeight="31.0" prefWidth="63.0" promptText="x end" fx:id="x_end" />
      <Label fx:id="score" layoutX="80.0" layoutY="377.0" text="Score : 0" />
   </children>
</AnchorPane>
