<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Login">
   <children>
      <TextField fx:id="username_field" layoutX="72.0" layoutY="238.0" promptText="username" />
      <TextField fx:id="password_field" layoutX="72.0" layoutY="301.0" promptText="password" />
      <Label layoutX="124.0" layoutY="148.0" text="Login please" />
      <Button fx:id="login" layoutX="134.0" layoutY="394.0" mnemonicParsing="false" onAction="#login" text="login" />
      <Button fx:id="register" layoutX="126.0" layoutY="443.0" mnemonicParsing="false" onAction="#register" text="register" />
      <Label fx:id="error" layoutX="144.0" layoutY="358.0" />
   </children>
</AnchorPane>
